### ISSUE TITLE
Trade source==destination

### ISSUE THREAD

**Issue by hartmutlentz** [Gerungofulus/bvd_agent_based_model#6]
Program stops after trade inconsistency.
Here is the output:

Writing file after 13100 days:	trying to write test data
sh: ../BVD_output/testing_time_13100.h5: Permission denied
Done. 
 Encountered trade with source==destination. This should not happen. Aborting. 
2
1659
backtrace() returned 7 addresses
0   bvd_agent_simulation                0x00000001006d90d2 _ZN9Utilities15printStackTraceEi + 82
1   bvd_agent_simulation                0x0000000100673bcf _ZN4Farm19execute_TRADE_eventEP5Event + 351
2   bvd_agent_simulation                0x00000001006739d6 _ZN4Farm13execute_eventEP5Event + 54
3   bvd_agent_simulation                0x00000001006c82ca _ZN6System18execute_next_eventEv + 1770
4   bvd_agent_simulation                0x00000001006cb2f4 _ZN6System9run_untilEd + 756
5   bvd_agent_simulation                0x00000001006be612 main + 1874
6   libdyld.dylib                       0x00007fffbff8f235 start + 1
0x7ffe8c47f620
Instance of system is going to be deleted. Stats: 53191741 events processed, 6220592 cows went through the system.
seed: 2346599486

**Comment by Gerungofulus** [comment]
could you pass the exact ini file along with some description? Fortunately you already passed me the seed so I should be able to exactly reproduce this error.

**Comment by Gerungofulus** [comment]
What it seems to tell me is that a Slaughterhouse was selling a cow to itself, which is especially weird as Slaughterhouses should not offer any cattle.

**Comment by hartmutlentz** [comment]
This is related to issue #7 

The error is caused always some time after strategy5a is applied. We used this somewhere in the ini file:
`
[strategy5a]
startTime=12373
usesEartag=true
retestingTimeBlood=40
usesJungtierFenster=true
`

You will get the same error, whenever strategy5a is applied (with some delay).

[Scenario1_2_3_5a.txt](https://github.com/Gerungofulus/bvd_agent_based_model/files/1137824/Scenario1_2_3_5a.txt)

**Comment by Gerungofulus** [comment]
I guess I found the error: I'm prohibiting the jungtiercheck in SLAUGHTERHOUSES, but the follow up test of all cows of a farm happens half a day after the initial jungtiercheck/its result. This could possibly lead to cows being sold before the follow up check happens. The follow up check could take place after the cow has already been deported to a slaughterhouse. The question would be the following: Should I just disable more or less every event in slaughterhouses or put farms into quarantine when they did a jungtiercheck until they tested the whole farm? @JoernGe

**Comment by JoernGe** [comment]
I prefer that you disable the events in the slaughterhouse because there is no risk of transmission from slaughterhouses.

**Comment by Gerungofulus** [comment]
Fixed
